{
  "ConnectionStrings": {
    "BlogDEConnection": "Data Source=HSSSC1PCL00716\\QKSQL;Initial Catalog=BlogDE3;User ID=sa;Password=761998"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
